function clean(str)
    str = replace(str, "ã" => "a")
    str = replace(str, "á" => "a")
    str = replace(str, "à" => "a")
    str = replace(str, "â" => "a")
    str = replace(str, "é" => "e")
    str = replace(str, "è" => "e")
    str = replace(str, "ê" => "e")
    str = replace(str, "í" => "i")
    str = replace(str, "ì" => "i")
    str = replace(str, "ó" => "o")
    str = replace(str, "ò" => "o")
    str = replace(str, "õ" => "o")
    str = replace(str, "ô" => "o")
    str = replace(str, "ú" => "u")
    str = replace(str, "ù" => "u")
    str = replace(str, "ç" => "c")
    str = replace(str, " " => "")
    str = replace(str, "!" => "")
    str = replace(str, "?" => "")
    str = replace(str, "/" => "")
    str = replace(str, "%" => "")
    str = replace(str, ":" => "")
    str = replace(str, ";" => "")
    str = replace(str, "," => "")
    str = replace(str, "." => "")
    str = replace(str, "-" => "")
    str = replace(str, "*" => "")
    str = replace(str, "#" => "")
    str = replace(str, "+" => "")
    str = replace(str, "(" => "")
    str = replace(str, ")" => "")
    str = replace(str, "[" => "")
    str = replace(str, "]" => "")
    str = replace(str, "{" => "")
    str = replace(str, "}" => "")
    return str
end

function palindromo(str)
    return lowercase(clean(str)) == lowercase(reverse(clean(str)))
end

using Test

function test_palindromo()
    @test palindromo("ovo")
    @test palindromo("A na")
    @test palindromo("")
    @test palindromo("121")
    @test palindromo("Socorram-me, subi no ônibus em Marrocos!")
    @test palindromo("A mãe te ama.")
    @test !palindromo("Teste")
    @test !palindromo("MiniEP11")
    println("Fim dos testes")
end

#test_palindromo()
